/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\LIB\amd64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.10240.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\8.1\lib\winv6.3\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\TheNegatywEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\Czernia.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\LightSwitch.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\PickableComponent.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\PlayerInventory.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\TheNegatyw.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\TheNegatywCharacter.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\TheNegatywGameMode.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\Czernia.gen.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\LightSwitch.gen.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\PickableComponent.gen.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\PlayerInventory.gen.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\TheNegatyw.init.gen.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\TheNegatywCharacter.gen.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\TheNegatywGameMode.gen.cpp.obj"
"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
/OUT:"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Binaries\Win64\UE4Editor-TheNegatyw-1331.dll"
/IMPLIB:"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Intermediate\Build\Win64\UE4Editor\Development\TheNegatyw\UE4Editor-TheNegatyw-1331.suppressed.lib"
/PDB:"C:\Users\KB\Documents\GameJam\The negatyw project\TheNegatyw\Binaries\Win64\UE4Editor-TheNegatyw-1331.pdb"
/ignore:4078